<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetail">


    <ImageView
        android:id="@+id/iv_imageResult"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30sp"
        android:layout_marginStart="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_nameResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Nome Click"
        android:textStyle="bold"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/iv_imageResult"
        app:layout_constraintTop_toTopOf="@+id/iv_imageResult" />

    <TextView
        android:id="@+id/tv_PhoneResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telefone"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/tv_nameResult"
        app:layout_constraintTop_toBottomOf="@+id/tv_nameResult" />

    <ImageView
        android:id="@+id/iv_Trash"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@null"
        android:src="@drawable/baseline_auto_delete_24"
        app:layout_constraintStart_toStartOf="@id/iv_imageResult"
        app:layout_constraintTop_toBottomOf="@id/iv_imageResult" />




</androidx.constraintlayout.widget.ConstraintLayout>